# dotNet-esercizi-Develhope

./: Program.cs  dotNet esercizi Develhope.csproj  dotNet esercizi Develhope.sln
001_Hello World/: 001_Hello World.csproj
002_Ask input name and print/: 002_Ask input name and print.csproj
003_sum of two numbers in input/: 003_sum of two numbers in input.csproj  Program.cs
004_Take a string input and display it reverse/: 004_Take a string input and display it reverse.csproj  Program.cs
005_Reading from a file/: 005_Reading from a file.csproj  Program.cs  wishlist.txt
006_Animal sound_Inheritance/: 006_Animal sound_Inheritance.csproj  Animal.cs  Cat.cs  Dog.cs  Pig.cs  Program.cs
007_Access denied/: 007_Access denied.csproj  Person.cs  Program.cs  Student.cs
008_Check palindrome word or sentence/: 008_Check palindrome word or sentence.csproj  Program.cs
009_Celsius to Fahrenheit conversion/: 009_Celsius to Fahrenheit conversion.csproj  Program.cs
010_Celsius to Fahrenheit or Fahrenheit to Celsius conversion/: 010_Celsius to Fahrenheit or Fahrenheit to Celsius conversion.csproj  Program.cs
011_Making a List, checking it twice/: 011_Making a List, checking it twice.csproj  Program.cs
012_Pick 'n Mix/: 012_Pick 'n Mix.csproj  Program.cs
013_Queueing items/: 013_Queueing items.csproj  Program.cs
014_ Stacking items/: 014_ Stacking items.csproj  Program.cs
015_Taking the train/: 015_Taking the train.csproj  Program.cs  TrainStation.cs
016_Counting with a Dictionary/: 016_Counting with a Dictionary.csproj  Program.cs  words.txt
017_Explore the HashSet/: 017_Explore the HashSet.csproj  Program.cs
018_Min and Max/: 018_Min and Max.csproj  Program.cs
019_Grading the students/: 019_Grading the students.csproj  Program.cs  Student.cs
020_Query a list of integers/: 021_Query a list of integers.csproj  Program.cs
020_Sharing victory/: 020_Sharing victory.csproj  Program.cs  Student.cs
021_Query a list of integers/: 021_Query a list of integers.csproj  Program.cs
022_Clear and concise/: 022_Clear and concise.csproj  Program.cs
023_Sorted/: 023_Sorted.csproj  Program.cs
024_Unnatural sorting/: 024_Unnatural sorting.csproj  Program.cs
025_That sums it up/: 025_That sums it up.csproj  Program.cs
026_Skip, Take, Sum it up/: 026_Skip, Take, Sum it up.csproj  Program.cs
027_Experiment - there can be only one/: 027_Experiment - there can be only one.csproj  Program.cs
028_ Any and All values/: 028_ Any and All values.csproj  Program.cs
029_Join/: 029_Join.csproj  Category.cs  Product.cs  Program.cs
030_Projecting/: 030_Projecting.csproj  NumberMetaData.cs  Program.cs
Ask name input and print/: Program.cs
