is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _011_Making_a_List__checking_it_twice
build_property.ProjectDir = /Users/giorgia.impro/Desktop/dotNet esercizi Develhope/011_Making a List, checking it twice/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
