is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _027_Experiment___there_can_be_only_one
build_property.ProjectDir = /Users/giorgia.impro/Desktop/dotNet esercizi Develhope/027_Experiment - there can be only one/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
