is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Ask_name_input_and_print
build_property.ProjectDir = /Users/giorgia.impro/Desktop/dotNet esercizi Develhope/ConsoleApp1prov/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
