is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _010_Celsius_to_Fahrenheit_or_Fahrenheit_to_Celsius_conversion
build_property.ProjectDir = /Users/giorgia.impro/Desktop/dotNet esercizi Develhope/010_Celsius to Fahrenheit or Fahrenheit to Celsius conversion/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
