is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _021_Query_a_list_of_integers
build_property.ProjectDir = /Users/giorgia.impro/Desktop/dotNet esercizi Develhope/021_Query a list of integers/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
